kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
org.gradle.caching=true
org.gradle.daemon=true
flyway.user=postgres
flyway.password=test
flyway.url=jdbc:postgresql://host.docker.internal:5433/saksbehandling